spring.profiles.active=dev
spring.datasource.username=root
spring.datasource.password=Za3hTu8pstcpSmZ
#MySQL properties
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/webshop-tomas
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

############## API documentation ##########################################

# custom path for swagger-ui documentation
springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.operationsSorter=method

# custom path for api documentation as JSON object
springdoc.api-docs.path=/api-docs

################ app properties ################################################
#
# secret key is for password encryption - registration / login features
app.secretkey = asdsdd

# JWT(Json Web Token) expiration time: 86400000ms = 24h
app.jwtExpirationMs= 86400000